# E-Commerce_App_Games_Shop_Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: Application.run.xml
database/: Dockerfile
database/init-scripts/: 01_passwordchange.sql  01_tables.sql  02_setup.sql
spring/: Dockerfile  pom.xml
spring/src/main/java/com/github/pawlitka/ecommerceapp/: Application.java  Hello.java
spring/src/main/java/com/github/pawlitka/ecommerceapp/game/controller/: GameController.java  GenreController.java
spring/src/main/java/com/github/pawlitka/ecommerceapp/game/domain/entity/: Game.java  Genre.java  Platform.java
spring/src/main/java/com/github/pawlitka/ecommerceapp/game/dto/: GameDto.java  GenreDto.java  PlatformDto.java
spring/src/main/java/com/github/pawlitka/ecommerceapp/game/mapper/: GameMapper.java  GenreMapper.java  PlatformMapper.java
spring/src/main/java/com/github/pawlitka/ecommerceapp/game/repository/: GameRepository.java  GenreRepository.java  PlatformRepository.java
spring/src/main/java/com/github/pawlitka/ecommerceapp/game/service/: GameService.java  GenreService.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/github/pawlitka/ecommerceapp/: ApplicationTests.java
src/main/java/pl/pawlitka/store/: StoreApplication.java
src/main/java/pl/pawlitka/store/controllers/: GameDetailsController.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/pl/pawlitka/store/dtos/: ChangePasswordRequest.java  GameDetailsDto.java  GenreDto.java  PlatformDto.java  ProductDto.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/pl/pawlitka/store/entities/: Address.java  Category.java  GameDetails.java  Genre.java  Message.java  Platform.java  Product.java  Profile.java  User.java
src/main/java/pl/pawlitka/store/mappers/: GameDetailsMapper.java  PlatformMapper.java  ProductMapper.java  UserMapper.java
src/main/java/pl/pawlitka/store/repositories/: AddressRepository.java  CategoryRepository.java  GameDetailsRepository.java  PlatformRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/pl/pawlitka/store/: StoreApplicationTests.java
